name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  
# Make Windows build
  Windows_build_wheels:
    name: Build python wheels on ${{ matrix.os }} 
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]
    
    # python scripts/prepare_windows_build.py


    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: microsoft/setup-msbuild@v1.1
      - name: Build Loris
      #  Import-Module Microsoft.VisualStudio.DevShell.dll
      # then go to the git repo and run the python script
        run: |
          cd "C:\Program Files\Microsoft Visual Studio\2019\Community"
          powershell  -NoExit -Command "Import-Module ./Common7/Tools/Microsoft.VisualStudio.DevShell.dll; Enter-VsDevShell d718e166 -SkipAutomaticLocation"
          cd {github.workspace}      
          python scripts/prepare_windows_build.py









